{
  "name": "marco",
  "type": "module",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.2.8",
    "@fontsource-variable/cormorant": "^5.2.8",
    "@fontsource-variable/space-grotesk": "^5.2.10",
    "astro": "^6.4.4",
    "ogl": "^1.0.11"
  }
}
